148 INDEX

Leucas, viii. 241.
Libitina, xii. 122.

Liburnus, iii. 2403 iv. ⁷5; vi. 477.

Libya, xi. 25.

Libye, v. 119.

Licinii, i. 109.

Licinus, xiV. 306.
Ligusticus, iii. 257.
Limraeus, xiii. 45.

Locusta, i. 71.

Longinus, x. 16.

Lucanus, vii. 79; viii. 180.
Lucifer, viii. 12; 3111. 158. ’
Lucilius, i. 165.

Lucretia, x. 293.

Lucrinus, iv. 141.
Lugdunensis, i. 44.

Luna, iii. 286 3 vi. 311, 443.
Lupercus, ii. 142.

Lycisca, vi. 123.

Lycius, xi. 148.

Lyde, ii. 141.

Machara, vii. 9.

, Μ’τυεῃαε, i. 663 vii. 94; xii. 39.

Maenades, vi. 317.

Maeotis, xv. 115.

Maevia, i. 22.

Mamercus, viii. 192.

Manilia, vi. 243.

Marcellus, 11. 145.

Marius. i. 49: viii. 120.

Mam, vi. 430· ; vii. 227 ; xi. 180.

Mars, i. 83 ii. 313 vi. 59; ix. 101;

x. S'}
xxi. a.
Mzsu 1 111-169.

  

Mau-1 xix 180

Mar. ixx. 2

Μὶωξ . 3 .

Mai . vi. 307, 308 ; x. 224.

Maurus. iii. ἨΜ v. 533 vi. 337ζ Χ.

145; xiv 125; xii. 4; xiv. 196.
Mmix. vii. 15:2¹.
Mmiulima. vi. 322.
Medus, x. 177.
Megalesia, vi. 69.
Megalesiacus, xi. 193.

3143 xiii. 793 xiv. 261;

Meleager, v. 115.

Memnon, xv. 5.

Memphitis, xv. 122.

Menalippe‚ viii. 229.

Menoeceus, xiv. 240.

Mentor, viii. 104.

Meroe, vi. 528: xiii. 163st

Messalina, X. 333.

Metellus, vi. 2653 xv. 109.

Micipsa, v. 89.

Migale‚ v. 141.

Miletos, vi. 296.

Milo, 11. 26.

Minerva, 111. 139, 219 3 3. 116 5 3111
82.

Minturnae, x. 276.

Matho, i. 32; vu.129; xi. 343

Mithridates, xiv. 252.

Modia, iii. 130.

Moeoticus, iv. 42.

Moesi, ix. 143.

Molossus, xii. 108 3 xiv. 162.

Monychus, i. 11.

Montanus, iv. 107, 131.

Moses, xiv. 102.

Mucius, i. 154; viii. 264.

Musae, vii. 37.

Myconae, xii. 127.

Myro, viii. 102.

Nabathaeus, xi. 126.

Naevolus, iX. 1, 91.

Narcissus, xiv. 329.

Natta, viii. 95.

Neptunus. xiii. 81, 152.

Nem, iv. 38, 137 ; vi. 615; viii. 72,
170, 193, 21¹2; x. 15, 308; xii. 129.

Nestor, Vi 326; Xii. 128.

Niliacus, i. 26.

Mus, vi. 833 x. 1493 xiii. 273 xv.
123.

N‘wbP, Vi. 1'1'7.

Nmbmos, vi 409.

Nox-ius, xli. 111.

Numa, iii. 12, 138; vi. 3433 viii.
156.

Numantini, viii. 11.

Numidae, iv. 100; vii. 182.

