Romnum PROPRIORUM. 14⁷

, Hamillus, x. 224. Issis,vi. 529 ; ix. 223 xii. 28; xiii. 93.

Hannibal, vi. 169, 291; vii. 161 ; x. Ister, viii. 170.

1-17·, xii. 108. Italia, x. 154; xii. 78.
Hector, x. 259. Ithacus, x. 257 ; xiv. 287 ς xv. 26.
Heliades, v. 38. Iulus, viii. 42; xii. 70.

Helvidius, v. 36.
Helvinus, iii. 319.

Heracleus, i. 53. Ianus, vi. 386, 394.
Herculeus, viii. 14; xiii. 82; xiv. Judaea, vi. 543.

280. Judaei, iii. 1*}; vi. 547.
Hercules, ii. 20; iii. 89; v. 125; Judaicus, xiv. 102.

x. 361; xiii. 43, 1513 xiv. 90. Julia, ii. 32.
Hennes, viii. 53. Julius, ii. 37, 70; vi. 38.
Hernicus, xiv. 180. Juuius, xv. 27.
Respondes, xiv. 114. Juno, ii. 98; vi. 48, 619; vii. 32
Hedymeles, vi. 383. xiii. 40.
Hippia, vi. 82, 104, 114; x. 220. Jupiter, vi. 15, 59; viii. 156; x. 38,
Hirpinus, viii. 63. 188, 2683 xi. 1163 xii. 6; xiii.
Hirrus, x. 222. 41, 114: xiv. 81, 206, 171.
Hispania, x. 151. Juverna‚ ii. 160.

Hispo, ii. 50.
Hispulla, vi. 743 xii. 11.
Hister, xii. 111.

Lacedae-mortius, xi. 175.

Homericus, xiii. 113. Lachesis, iii. 27ς ix. 136.
Homerus, vi. 436; vii. 38; x. 246; Istum—³, xiii· 97-

xv. 69. Laeaius. xiv. 195,
Horatius, vii. 62. Laestrygones, xv. 18
Hyacinthus. vi. 110. Lagus, vi. 83.

Hyias, i. 164. Lamia, iv. 154; vi. 38⁵.
hyniottus. xiii. 185. Lappa. vii. 72.
Hyperboreus, vi. 470. Laomedontiades, vi. 326.

Lar, viii. 14; xiv. 20.
Lares, viii. 1103 ix. 13’13 xii. 89,
Iarbas, v. 4⁵. 113.

lason, vi. 153. Larga, xiv. 25.

Iberinus, vi. 53. Lai-onia, ii. 36, 65.

Idaeus, iii. l·’.8; xiii. 41. Laterani, x. 18.

Idumaeus, viii. leo. Lateranus, viii. 147, 151.

Iliacus, xlii. 43. Latinus, i. 35, 171; v. 55 · vi. 44,
Ilias, xi. 180. ἱζὸῒ, 6:37; viii. 25⁶.

lllyricus, viii. 117. Latium. xii. 103.

Indi, vi. 337. Latum, ii. 1¹5: xi. 115.

Indicus, xv. 163. Latona, vi. 176; Χ. 22⁵2.

Indus. vi. 585 ; xi. 125. Laurentium, i. 107.

10. vi. 526. = Lamnus, xii. 71.

lomus, vi. 93. i Leda. vi. 03.

Iphigenia, xii. 119. Lentulus, vi. 80·, vii. 95; viii. 187;
lsaeus, iii. 7-1. l x. 2⁸7.

Isiacus, vi. 189. Lepidus, vi. 265; viii. 9.

