144

Armenia, viii. 169.

Armenius, ii. 164; vi. 407, 550.

Armil'latus, iv. 53.

Arpinus, viii. 237, 245.

Artaxata, ii. 170.

Artorius, iii. 29.

Arrii-agiis iv. 127.

Asia, v. 5G; x. 266.

Asianus, iii. 2172 vii. 13.

Assaracus, x. 259.

Assyrius, ii. 108.

Asrraea, vi. 19.

Λημνίους, iii. 211.

Asylus, ri. 267.

Atellanae, vi. 71.

Athenae. iii. 80; vii. 205 ; ix. 101;
x. 127; xv. 110.

Athos, x. 174.

At as, viii. 32; xi. 24; xiii. 48.

Atreus, vii. 73.

Atrides, iv. 653 vi. 660.

Atticus, xi. 1.

Aufidius. ix. 25.

Augustus, iii. θ’, x. 77.

Aurelia, v. 98.

Aurora, X. 2.

Aurunca, i. 20.

Auruncus, ii. 100.

Auster, iv. 59; v. 1003 vi. 517 ; xii.
693 xiv. 268.

Automedon, i. 61.

Autonoe, vi. 72.

Aventinus, iii. 85.

Bacchanalia, ii. 3.

Baiae, iii. 4; xi. ⁴19.

Baianus, xii. 80.

Baptae, ii. 02.

Bareas, iii. 116; vii. 90. ,
Basilus, rii. 145, 146, 1ss17; x. 222.
Batavus, viii. 51.

Bathyllus, ri. 63.

Bebriacus, ii. 106.

Belides, vi. 655.

Bellerophon, x. 325.

Bellona, iv. 124.

Beneventanus, v. 46.

Berenice, vi. 156.

INDEX
.Bibu1a, vl. 142.

Bithynus, vii. 14·, x. 161.

Bocchar, v. 90.

Baeticus, xii. 42.

Bootes, v. 23.

Braccati (Galli), viii. 234.

Brigantes, xiv. 196.

Britanni, ii. 1613 iv. 126 ; xv. 111.

Britannicus, vi. 124; x. 14.

Britones, xv. 124.

Bromius, vi. 378.

Brutidius, x. 83.

Brutus, iv. 103; v. 373 viii. 182;
xiv. 43.

Cacus. v, 125.

Caedicius, xiii. 197 ; xvi. 46.

Caesar, iv. 51, 135; v. 4; vi. 338;
vi1.1 ; viii. 1713 x. 86, 3303 xxi.
105; xiv. 330.

Caesennia, vi. 135.

Caesonia, ri. 616.

Cajeta, xiv. 87.

Calenus, i. 69.

Calliope, iv. 34.

Calpe, xiv. 279.

Calvina, iii. 133.

Calvinus, xiii. 5.

Camenae, iii. 16·‚ vii. 2.

Camerinus, vii. 89; viii. 38.

Camillus, ii. 154; xvi. 15.

Campania, x. 283.

Cannae, ii. 1553 vii. 163; X. 1655
xi. 200.

Canopus, i. 26 ; vi. 84; xv. 46.

Cantaber, xv. 108.

Canusinus, vi. 150.

Capena, iii. 11.

Capito, viii. 93.

Capitolinus, ii. 145; vi. 387.

Cappadoces, vii 14.

Capreae, x, 72, 93.

Carfinia, ii. 69.

Carpophorus, ri. 198.

Oai-luatis, vii. 205.

Carpathius, xiv. 278.

Carthago, vi. 170 ς x. 277.

Cassandra, x. 262.

