INDEX NOMINUM PROPRIORUM.

JUVE-NAL.

Accms, vi. 70.

Acersecomes, viii. 128.

Acestes, vii. 235.

Achaei, iii. 61.

Achilles, i. 163. vii. 210; X. 2563
xi. 30: xiv. 213.

Acilius, iv. 94.

Acoenonetus, vii. 218.

Actiacus, ii. 109.

Actor, ii. 100.

Adriacus, iv. 39.

AEacides, viii. 270.

AEacus, i. 10.

AEgaeus, xiij. 81, 246.

AEgyptius, i. 130.

AEgyptus, vi. 527 ; xv. 2, 45, 116.

AEHa, vi. 72.

AEmilius, vi. 32; vii. 124.

tEneas, i. 162; v. 139; xv. 67.

AEolius‚ i. 8 ; x. 181.

AEthiops, ii. 23; vi. 6003 viii. 333
x 150.

Afer, v. 91 ς vii. 120; xi. 142.

Afri, v. 152; viii. 120.

Africa, vii. 149; x. 148.

Agamemnon, xiv. 286.

Aganippe, vii. 6.

Agathyrsi, xv. 125.

Agave, vii. 87.

Agrippa, vi. 158.

Agrippina, vi. 620.

Ajax, vii. 115 ; x. 843 xiv. 2l2; xv.

Alabandi, iii. 70.

Alba, iv. 61.

Albanus, iv. 100, 145; v. 332 xiii.

Albim, iii. 130.

Alcestis, vi. 653.
Alcinous, xv. 15.
Alcithoe, vii. 12.
Alexander, xiv. 311.
Allidius, v. 118.

¹ Allobrogicus, viii. 13.
Allobrox, vii. 214.
Alpes, x. 152, 166 ; xiii. 162.
Ambrosius, vi. 77.
Amvdon, iii. 69.
Anchises, vii. 234.
Ancon, iv. 40.
Andromache, vi. 503.
Andros, iii. 70.
Antaeus, iii. 89.
Anticyra, xiii. 97.
Antigone, viii. 229.
Antilochus, x. 253.
Antiochus, iii. 98.
Antiphates, xiv. 20.
Antonius, viii. 1053 x. 123.
Anubis, vi. 534.
Aonides, vii. 59.
Apicius, iv. 233 xi. 3.
Apollo, i. 128; vii. 3r; xiii. 203.
Appulia, iv. 27.
Appula, vi. 64.
Appulus, ix. 55.
Aquilo, ix. 68.
Aquinus, iii. 318.
Arabarches, i. 130.
Arcadius, vii. 160.
Ar2ch2igene5, vi. 236; xiii. 98; xiv.
Arachne, ii. 56.
Archemorus, vii. 235.
Aricinus, iv. 117.
Aristoteles, ii. 6.

