154 INDEX NOMINUM PROPRIORUM.

Lucifer, v. 103.
Lucilius, i. 114.
Lupus, i. 115.

Macrinus, ii. l.
Maeonides, vi. 11.
Manius, vi, 56. 60.
Marcus, ν. 79, 80, 81.
Marsus, iii. 75.
Masurus, v. 90.
Medi, iii. 53.
Melicerta, v. 103.
Mercurius, ii. 443 vi. 62.
Messala, ii. 72.
Mucius, i. 115.
Musa, i. 68.
Mycenae, v. 17.

Natta, iii. 31.
Nereus, i. 94.
Nerius, ii. 14.
Numa, ii. 59.

Orestes, iii. 118.

Pacuvius, i. 77.
Palilia, i. 72.
Parnassus, Prol. 2.
Parthus, v. 4.
Pedius, i. 85.
Pegaseius, Prol. 15.
Penates, ii. 45.
Periculus, iv. 3.
Phyllis, i. 34.
Pirene, Prol. 4.
Polydamas, i. 4.
Pontus, v. 134.
Progne, v. 8.
Publius, v. 74.
Puteal, iv. 49.
Pythagoreus, vi. 11.

Quintius, i. 73.
Quintus, vi. 11.

Quiris, v. 75.

Quirites, iii. 106; iv. 8.

Remus, i. 73.
Rheni, vi. 47.
Roma, i. 5, 8.
Romulus, i. 87.

Sabinus, vi. 1.
Samius, iii. 56.
Saturnius, ii. 59.
Saturnus, v. 50.
Siculus, iii. 39.
Socraticus, v. 3⁷.
Solon, iii. 79.
Staius, ii. 19, 22.
stoicus, v. 8⁵3.
Subura, v. 32.
Surrentinus, iii. 93.

Tadius, vi. 66.
Thyestes, v. 8.
Tiberinus, ii. 15.
Titus, i. 20.

Troiades, i. 4.

Tuscus, ii. 603 111. 28.

Umbri, iii. 74.

Varo, v. 138.
Ventidius iv. 25.
Veientanus, v. 147.
Velina, v. 73.
Venus, ii. 70; v. 58.
Virtuus. vi. 56.
Vuu‘emus, v. 190.

