NOMINUM PROPRIORUM. 151

Sophocleus, vi. 680.
Sora, iii. 223.

Sostratus, x. 178.
Spartanus, viii. 101, 218.
Statius, vii. 83.
Stheneboea, x. 327.

Stoicus, iii. 116; xiii. 121; xv. 109.

Stratocles, iii. 99.
Stygius, ii. 150.

Subura, iii. 55 v. 1063 x. 15o; xi.

51, 141.
Sulla, i. 16: ii. 28.
Sulnionensis. vi. 187.
Sybaris, vi. 296.
Syene, xi. 124.
Syphax, vi. 169.
Syria, viii. 169.
Syrius, xi. 73.
Syrus, 111. 62 ; vi. 351.

Tabraca, x. 194.

Tagus, iii. 55; xiv. 299.
Tanaquil, vi. 566.
Tarentum, vi. 297.
‘rai-peius, vi. 47; xii. 6; xiii. 78.
Tatius, xiv. 160.
Tauricus, xv. 116.
Tauromenitanus‚ v. 93.
Tetlia, ii. 49.

Telamon, xiv. 214.
Telesinus, vii. 25.
Tentyra, xv. 35, 76.
Tereus, vii. 12.
Terpsichore, vii. 35.
Teucri, viii. 56.
Teutonicus. x. 282.
Thais, iii. 93.

Thales, xiii. 184.

Thebae, vii. 12; xiii. 27 ; xiv. 240.

Thebais, vii. 83.

Thebe, xv. 6.

Themison, x. 221.

Theodorus, vii. 177.

Ther-sues, viii. 269, 271 ; xi. 31.
Theseis, i. 2.

Thessalia, viii. 242.

Thessalus, vi. 610.

Thraces, vi. 403; xiii. 167.

Thrasea, v. 36.

Thrasyllus, vi. 5⁷6.

Thrasymachus, vii. 204.

Thrax, iii. 79.

Thule, xv. 112.

Thyestes, viii. 228.

Thymele. i. 35 ; vi. 66 3 viii. 197.

Tiber, iii. 62 ; vi. 5233 vii. 121g
xiv. 202.

Tiberinus, v. 104; viii. 26⁵.

Tibur, iii. 1923 xiv. 87.

Tiburtinus, xi. 65. ·

Tigellinus, i. 155.

Tiresias, xiii. 249.

Tirynthius, xi. 61.

Tisiphone, vi. 29.

Titan, xiv. 35.

Titanis, viii. 132.

Titius, iv. 13.

Tongillus, vii. 130.

Tralles, iii. 70.

Trebius, v. 19, 135.

Trifolinus, ix. 56.

Troicus, viii. 221.

TroJa‚ x. 258.

Trojanus, iv. 61.

Trojugenae‚ i.100: viii. 181; xl. 95.

Trypherus, xi. 137.

Tuccia, vi. 64.

Tullia, vi. 307.

Tullius, v. 57; vii. 199.

Turnus, xii. 105 ; xv. 65.

Tuscus, i. 22; vi. 186, 289; viii
180; x. 74; xi. 109; xiii. 62.

Tydides, xv. 66.

Tyndaris, vi. 657.

Tyrius, i. 27 ; vi. 246; vii. 134; x
334ς xii. 107.

Tyrrhenus, v. 96; vi. 92; xii. 76.

Ulixes, ix. 65: xj. 315 xv. 14.
Ulubrae, x. 102.

Umbricius, iii. 21.

Ursidius, vi. 38, 42.

vii-gellius, xiii. ¹192 xvi. 23.
Varillus, ii. 22.

