NOMINUM PROPRIORUM.

Numitor, vii. 743 viii. 93.
Nurtia, x. 74.
Nysa, vii. 64.

Oceanus, ii. 2; x. 1493 xi. 94, 113.
Octavius, viii. 242.

Ogulnia, vi. 352.

Olynthus, xii. 47.

Ombos, xv. 35.

Oppia, x. 322.

Orestes, i. 6: viii. 220.

Orontes, iii. 62.

osiris, vi. 541 ς viii. 29.

Ostia, viii. 1513 xi. 49.

Othg, ii. 99; iii. 159; vi. 559; xiv.

Paccius, vii. 122 xii. 99.
Pactolus, air. 299.

Ριοιιηίιε, xii. 112, 125, 128.
Paean, vi. 171, 173.

Palaemon, vi. 452 ς vii. 215, 219.
Palatinus, vi. 117.

Palfurius, iv. 53.

Pallas, i. 109.

Pansa, viii. 95.

Parcae, xii. 64.

Paris. vi. 8*st vii. 8'!; x. 264. ,
Parrhasius, viii. 102.
Parthenius, xii. 44.

Parthus, vi. 407.

Paullus, ii. 146; vii. 143; viii. 21.
Pax. i. 115.

Pedo, vii. 129.

Pegasus, iv. 77.

Pelamydae, vii. 120.

Peleus, x. 256; xiv. 214.
Pellaeus, x. 168.

Pelopea, vii. 91.

Penelope ii. 56.

Peribomius, ii. 16.

Persicus, iii. 221 ς xi. ⁵7: xiv. 328.

Petosiris, vi. 581.
Phaeaces, v, 151.
Phaenx, xv. 23.

Phala-ria, vili. 81.
Pharius, xiii. 85.

14⁹

Pharos, vi. 83; xii. 76.

Phiale, x. 238.

Phidiacus, viii. 103.

Philippicas, x. 125,

Philippus, xiii. 125.

Philomela, vii. 91.

Phoehus, vii. 233.

Pholus, xii. 45.

Phryges, vii. 236; xii. 73.

Phrygius, ii. 1153 vi. 516 ; xiv. 307.

Phryx, vi. 585 ; xi. 1⁴7.

Picens, iv. 65.

Picenus, xi. 74.

Picus, viii. 131.

Pierides, iv. 36.

Pierius, vii. 8, 60

Pisaeus, xiii. 99.

Piso, v. 109.

Pittacus, ii. 6.

Plautus, viii. 40.

Pluto, xiii. 50.

Poenus, x. 155.

Pollio, vi. 3³st vii. 176: ix. ’ῖς xi.

Pollita, ii. 68.

Polycletus, iii. 217 ; viii. 103.

Polyphemus, ix. θὲς xiv. 20.

Polyxena, x. 262.

Pompeius. x. 108, 283.

Pomanus, iii. 307.

Pontia, vi. 638.

Ponticus, vi. 661; viii. 1, 75, 1'.·9;
xiv. 114.

Pontus, iv. 43; x. 273.

Poppaeauus, vi. 462.

Posides, xiv. 91.

Postumus, vi. 21, 28, 377.

Praeneste, iii. 190.

Praenestinus, xiv. 88.

Priamus, x. 258.

Priapus, ii. 953 vi. 316.

Prochyta, iii. 5.

Procue, vi. 645.

Procula, ii. 68.

Proculeius, i. 40; vii. 94.

Prometheus, iv. 133 ; viii. 1:33; xv.
85.

Protogenes, iii. 120.

Pudicitia, vi. 308.

