150

Punicus, xiv. 161.
Pygmaeus, xiii. 168.
Pylades, xvi. 236.
Pylius, x. 246.
Pyrenaeus, x. 151.
Pyrrha, i. 84 ; xv. 29.
Pyrrhus, xiv. 10¹2.
Pythagoras, xv. 173.
Pythagoreus, iii. 229.
Pythius, xiii. 199.

Quintilianus, vi. 75, 280; vii. 186,

QJ,{,⁵{·,U„‚ vii. 75.
Quiris, viii. 47.

Quirinus, ii. 183; iii. 673 viii. 2593

Quii-{tssssf'm 60, 163; x. 45, 109.

Ravola, ix. 4.

Remus, x. 73.
Rhadamanthus, xiii. 197.
Rhenus, viii. 170.

Rhodii, viii. 113.

Rhodope, ix. 4.

Rhodos, vi. 296.

Roma, ii. 39; iii. 41, 83, 137,

122, 279; xi. 46, 197.

Romanus, iii. 119; v. 58; vi. 295;

x. 1383 xiv. 100, 160.
Romuleus, xi. 104.
Rubellius, viii. 39.
Rubrenus, vii. 72.

Rubrius, iv. 105.

Rufus, vii. 213, 214.

Rutila, x. 294, 295.

Rutilus, xi. 2, 5, 21; xiv. 18.

Rutulus, i. 162; vi. 63·st vii. 683

xil. 105.
Rutupinus, iv. 141.

Sabellus, iii. 169
Sabinus-1, iii. 85; vi. 1643 x. 299.

Saguntinus, v. 19.

183,314.318; iv. 38; v. 90 ³12?ss
4, 133; viii. 237, 243, 244; x.

 

INDEX

saguntus, xv. 114.

Salamis, x. 179.

Saleius, vii. 80.

Salii, vi. 604.

Samia, xvi. 6.

Samos, iii. 70.

Samothraces, iii. 144.
Santonicus, viii. 145.
sardanapalus, X. 362.
Sarmata, iii. 79.

Sarmentus, v. 3.

Sarranus, x. 38.

Saturnus, vi. 1, 5⁷0.

Saufeia, vi. 320; ix. 117. 1
Sauromatae, ii. 1 ; xv. 125.
Scantinius, ii. 44.

Scaurus, ii. 35; vi. Gom xi. 91.
Scipiadae, ii. 154.

Scylla, XV. 19.

Scythicus, xi. 139.

Secundus, vii. 204.

Seius, iv. 13.

Sejanus, x. 66, 76, 89, 90, 104.
Seleucus, x. 211.

Semiramis, ii. 108.

Seneca, v. 109; viii. 212; x. 16.
Senones, viii. 23 1.
September, vi. 5173 xiv. 130.

, Seres, vi. 403.

Sergiolus. vi. 105.

Sergius, vi. 112.

SeriphuS, vi. 564; x. 170.

Serranus, vii. 80.

Sertorius, vi. 42.

Servilia, x. 319.

Setinus, v. 343 x. 27

Sextus, ii. 21.

Sibylla, iii. 3; viii. 126.

Sicambri, iv. 147.

Siculus, v. 100; vi. 486; vii. 3263
ix. 150; xiii. 50.

Silanus, viii. 27.

Silvanus, vi. 447.

Simpuvius. vi. 313.

Siparius, viii. 156.

Siren, xiv. 19.

Socraticus, ii. 10; xiv. 820.

Solon, x. 274.

, Soivmae, vi. 544.

