NOMINUM PROPRIORU M. 14⁵

cassius, v. 37.
Castor, xiii. 1523 xiv. 260.
Catiena, iii. 133.

Catilina, ii. 27; 7111. 231 ; x. 288;

xiv. 41.
Catinensis, viii. 16.
Cato, 11. 40; xi. 90.
catti, iv. 147.
Catulla, ii. 49 ; x. 322.
Catullus, 17. 113 ; 7111.18ΰ; xii. 29,
37, 93; xiii. 111.
catulus, ii. 146 ; iii. 30.
Cecropides, viii. 46, 53.
cecrops, vi. 187.
Cecropius, ii. 92.
Celaeno, viii. 130.
Celsus, vi. 245 ; 7111. 194.

Ceres, iii. 319; vi. 50; ix. 24; xiv.

219, 263: xv. 141.
cethegus, 11. 27 ; viii. 231; x. 287.
Cetronius, xiv. 86. 92.
Chaerippus, viii. 96.
chaldaei, vi. 553: x. 94.
σπι-1114117. 102; xv.17.
Chiron, iii. 205.
Chione, iii. 136.
Chrysippus, ii. 5 ; xiii. 184.
chrysogonus, vi. 74; vii. 176.

cicero, vii. 139, 2143 viii. 244; x.

Cilix, iv. 121 ; viii. 94.
cimbri, viii. 249, 251 3 xv. 124.
Circe, xv. 21.

Circeii, iv. 140.

Cirrha, vii. 64.

cirrhaeus, xiii. 79.

Claudius, 7. 147 3 vi. 115 ς xiv. 330.

Cleanthes, ii. 7.
Cleopatra, ii. 109.

Clio, vii. 7.

Clitumnus, xil. 13.
Clodius, ii. 27 ; 71. 345.
Clotho, ix. 1³5.

Cluvia, ii. 49.
Cluvienus, i. 80.
Clytaemnestm 71, 658.
Cocles, 7111. 264.
Codrus, i. 2 ; iii. 208, 208.
colchis, vi. 643.

collinus, vi. 291.

Cornelia, vi. 167.

Commagenus, vi. 550.

Concordia, i. 116.

coptus, xv. 28.

Coranus, xvi. 54.

Corinthus, viii. 113,197.

Corvinus, i. 108, viii. 6, 7, xii. 1,

Corsica, 7. 92.

Corus, x. 180; xlv. 268.

corybas, v. 25.

Corycius, xiv. 267.

Corcyraeus‚ xv. 25.

Corydon, ix. 102.

Corythas, viii. 62.

Cosmus, viii. 86.

Cossus, iii. 184; vii. 1443 7111. 213
x. 202.

cotta, v. 109 ,

Cotytto, ii. 92.

Cous, viii. 101.

Crassus, x. 108.

Cremera, ii. 155.

Crepereius, iX. 6.

Cressa, x. 3¹¹7.

(Ji-,eta xiv. 270.

Creticus, ii. 67; viii. 38.

Crispinus, i. 27, 17. 1,14, 24,108.

Cris spus, iv. 81.

Croesus, x. 274; xiv. 328.

Cumae, iii. 2, 32’0; ix. 57. ’

Curii, ii. 3, 153; viii. 43 xi. 78.

Curtius, xi. 34.

Cyane, viii. 162.

Cybele, ii. 111 3 xiv. 263.

Cyclas, 71. 563.

Cyclopes, xv. 18.

cynicus, xiii. 121, 122 3 xiv. 309.

Cynthia, vi. ⁷.

711. 95.

Daeae, iv. 111.

Dacicus, vi. 205.

Daedalus, iii. 25.
Damasippus, viii. 185.
December, ix. 68.

Decii, viii. 254, 258; xiv. 289.
Delphi, vi. 555.

Demetrius, 111. 99.

