1⁵2 INDEX NOMINUM PROPRIORUM.

Vascones, xv. 93. Virgilius, vi. 435 ; vii. 69.
Vaticanus, vi. 344. Virginia, x. 294.

Veiento, 111. 185; iv. 113, 1233 vi. Virro, v. 39, 43, 99, 134, 149, 156;
vssiz'iiranus, v. 86. &213⁵ i. 115.

Ventidius, vii. 1993 xi. 22. Volesi, viii. 182.

Venus, ii. 31 3 iv. 40; vi. 138, 300, Volsci, viii. 245.
570; vii. 253 x. 209, 290, 362; Volsinii, iii. 191.
xi. 16st xiii. 34; xvi. 5. Volusius, xv. 1.

Venusinus, 1. 51; νὶ. 167. Vulcanus, i. 95 viii. 270; x. 132; ,

Verginius, viii. 221. xiii. 45.

Verres, ii. 26; iii. 533 viii. 106.

Vesta, iv, 61 ; vi. 386.

Vettius, vii. 150. mines, ii. 164.

Vie'toria‚ i. 115. Zeno, xv. 107.

Vindex, viii. 222.

