146

Demosthenes, x. 114.
Deucalion, i. 81.

Diana. iii. 319; x. 292; xv. 8.
Diomedeus, i. 53.

Diphilus iii. 120.

Dolabella, viii. 105.

Domitius, viii. 228.

Doricus, iv. 40.

Doris, iii. 94.

Drusus, iii. 238 3 viii. 21, 40.

Echion, vi. 76.

Egeria, ili. 17.

Electra, v1ii. 218.

Elissa, vi. 435.

Elpenor, xv. 22.

Enceladus, vii. 215.

Eudpnion, x. 318.

Ennosigaeus, x. 132.

Epicurus, xiii. 122; xiv. 319.

Epona, viii. 157.

Erimarcus, i. 120.

Eriphyle, vi. 655.

Erinnys. vii. 68.

Esquiliae, iii. 71 ; V. 78; xi. 51.

Etruscus, v. 164.

Euganeus, viii. 15.

Eumenides, xiv. 285.

Euphranor, iii. 216.

Euphrates, 1. 104; viii. 51.

Europe, viii. 34.

Eurus, x. 180; xi. 119; xii. 63:
xiv. 186.

Euryalus, vi. 81.

Evander, xi. 61.

Fabius, ii. 1463 vi. 266; viii. 14,
191 , xi. 90.

Fabricius, 111. ⁵4; iv. 129; ix. 142;
xi. 91.

Fabrateria, 111. 224.

Fabulla, ii. 68.

Faesidius, xlii. 32.

Falernus, iv. 1383 vi. 150, 303, 430;
ix. 116; xiii. 216.

Faustus, vii. 12.

Fidenae, vi. 57 ; x. 100.

Flaccus, vii. 227.

INDEX

Flaminius, i. 61, 171.

Flavius, iv. 37.

Flora, ii. 49.

Foesidius‚ xiii. 32.

Fortuna, iii. 40; vi. 605; vii. 19⁷3
ix. 1-18; x. 52, 285, 366; xiii. 86;
xiv. 90, 316; xv. 95.

Frusino, 111. 224.

Furiae. xiii. 51.

Fuscinus, xiv. 1.

Fuscus, iv. 1123 xii. 45; xvi. 46.

Gabii, 111.192; vi. 56; vii. 43 x-

Gades, x. 1.

Gaditanus, xi. 162.

Gaetulicus, viii. 26.

Gaetulus, V. 53, 59 ; x. 158 ; xi. 1402
xiv, 278.

Galba, ii, 104; v. 4; viii. 5, 222.

Galla, i. 126.

Gallia, vii. 16, 148; xv. 111.

Gallicus, viii. 116 ; xiii. 157.

Gallinarius‚ iii. 307.

Gallita, xli. 09, 113.

Gallus, viii. 1763 ix. 303 xi. 113;
xvi. 1.

Ganges, x. 2.

Ganymedes, v. 59; ix. 22.

Gauranus, viii. 86.

Gaurus, ix. 57.

Germanicus, vi. 205.

Germanus, xiii. 164.

Geticus, v. 50.

Gillo, i. 40.

Glaphyrus, vi. 77.

Gorgon, xii. 4.

Gorgoneus, iii. 118.

Gracchus, u 116, 143; vi. 1685 viii.
201, 210.

Gradivus, ii. 128 ; xiii. 113.

Graecia, x. 174; xiv. 240.

GraecuS, 111. 61, 114, 205; vi. 163
xiv. 89. ,

Graius, viii. 2263 x. 138; xv. 110.

Gyarus, x. 170.

Haemus, 111. 99 3 vi. 198.

